spring.application.name=exemple1
server.port=8081
spring.profiles.active=dev

mon.api=frejferzfnrjezlghrneghuipé'"rçà'"arfh'"_çfrec

spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
